<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.DashboardActivity">

    <item android:title="Ustawienia"
        android:id="@+id/dashboard_menu_item"
        android:icon="@drawable/ikona"
        app:showAsAction="always"/>
</menu>